<Properties StartupConfiguration="{FA0DE9DF-8574-4A7B-8D19-DAC7F6EBA4B9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="M3dina Status">
    <Files>
      <File FileName="M3dina/Views/Shared/Components/SystemActivity/Default.cshtml" Line="1" Column="1" />
      <File FileName="M3dina/ViewComponents/SystemActivityViewComponent.cs" Line="1" Column="1" />
      <File FileName="M3dina/ViewComponents/PatientListViewComponent.cs" Line="1" Column="1" />
      <File FileName="M3dina/Views/Shared/Components/PatientList/Default.cshtml" Line="1" Column="1" />
      <File FileName="M3dina/ViewComponents/PatientsWidgetViewComponent.cs" Line="1" Column="1" />
      <File FileName="M3dina/Views/Shared/Components/PatientsWidget/Default.cshtml" Line="1" Column="1" />
      <File FileName="M3dina/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="M3dina/Models/Patient.cs" Line="1" Column="1" />
      <File FileName="M3dina/Services/PatientsSvc.cs" Line="1" Column="1" />
      <File FileName="M3dina/Views/Patient/Index.cshtml" Line="1" Column="1" />
      <File FileName="M3dina Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/medina/Projects/M3dina/M3dina/Controllers/PatientController.cs" relfile="M3dina/Controllers/PatientController.cs" line="62" column="1" />
      <Breakpoint file="/Users/medina/Projects/M3dina/M3dina/Controllers/PatientController.cs" relfile="M3dina/Controllers/PatientController.cs" line="92" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.M3dina PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>